.button
  background: none
  border: none
  color: inherit
  cursor: pointer
  border-radius: 4px
  font-family: "Rubik", sans-serif
  font-weight: 400
  line-height: 150%
  padding: 5px

  //Sizes
  &__large
    width: 193px
    height: 60px
    font-size: 24px
  &__medium
    height: 40px
    width: 157px
    font-size: 16px
  &__small
    height: 32px
    width: 157px
    font-size: 12px

  //Background color
  &__orange
    background: #FF6633
    color: #FFFFFF
  &__green
    background: #70C05B
    color: #FFFFFF
  &__gray
    background: #F3F2F1
    color: #606060
  &__red
    background: #D80000
    color: #F2F2F2

  //Border color
  &__border
    &_orange
      background: none
      border: 1px solid #FF6633
      color: #FF6633
    &_green
      background: none
      border: 1px solid #70C05B
      color: #70C05B
    &_gray
      background: none
      border: 1px solid #8F8F8F
      color: #606060
    &_red
      background: none
      border: 1px solid #D80000
      color: #D80000





